|*******************************************************************************************************************|
| /home/artem/IdeaProjects/ZipComparator/Targets/Zip1.zip | /home/artem/IdeaProjects/ZipComparator/Targets/Zip5.zip |
|*******************************************************************************************************************|
| # 1                                                     | # 1copy                                                 |
| - 2                                                     |                                                         |
| - 3                                                     |                                                         |
| - 4                                                     |                                                         |
| - 5                                                     |                                                         |
|                                                         | + 2changed                                              |
|*******************************************************************************************************************|
| + added   - deleted   * renamed   # changed                                                                       |
|*******************************************************************************************************************|
